

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to JLab PyNMR’s documentation! &mdash; JLab PyNMR 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> JLab PyNMR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to JLab PyNMR’s documentation!</a></li>
<li><a class="reference internal" href="#daq-communication">DAQ Communication</a></li>
<li><a class="reference internal" href="#required-modules">Required modules</a></li>
<li><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">JLab PyNMR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to JLab PyNMR’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-jlab-pynmr-s-documentation">
<h1>Welcome to JLab PyNMR’s documentation!<a class="headerlink" href="#welcome-to-jlab-pynmr-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyNMR is designed to act as the DAQ hub of the different systems required for the JLab Polarized Target NMR system. It is written in Python3 with PyQt5 for GUI. Run PyNMR from the main directory with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code>.</p>
<p>The majority of the code is in the ‘app’ directory and is organized as follows: ‘main.py’ calls the ‘MainWindow’ class in ‘gui.py’, which creates the main application window. In the main window, each task is split into a different tab, each of which is its own QWidget class and contains the code to create and corrodinate the actions of the GUI elements. The <a class="reference internal" href="source/app.html#app.gui_run_tab.RunTab" title="app.gui_run_tab.RunTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunTab</span></code></a> is the main tab containing the running sweeps and current status. The <a class="reference internal" href="source/app.html#app.gui_tune_tab.TuneTab" title="app.gui_tune_tab.TuneTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">TuneTab</span></code></a> shows a running average of the diode and phase signals to facilitate tuning. The <a class="reference internal" href="source/app.html#app.gui_base_tab.BaseTab" title="app.gui_base_tab.BaseTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTab</span></code></a> allows the selection of a baseline sweep, and shows the magnet controls. The ‘classes.py’ module contains most of the actual workings of the analysis, separated into classes, such as <a class="reference internal" href="source/app.html#app.classes.Config" title="app.classes.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>, <a class="reference internal" href="source/app.html#app.classes.Scan" title="app.classes.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>, <a class="reference internal" href="source/app.html#app.classes.Event" title="app.classes.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>, <a class="reference internal" href="source/app.html#app.classes.Status" title="app.classes.Status"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></a>, and <a class="reference internal" href="source/app.html#app.classes.History" title="app.classes.History"><code class="xref py py-class docutils literal notranslate"><span class="pre">History</span></code></a>.</p>
</div>
<div class="section" id="daq-communication">
<h1>DAQ Communication<a class="headerlink" href="#daq-communication" title="Permalink to this headline">¶</a></h1>
<p>The interface with data acquisition is handled with the <a class="reference internal" href="source/app.html#app.daq.DAQConnection" title="app.daq.DAQConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAQConnection</span></code></a> class. An option in the configuration file allows the selection of the DAQ system to be used. By listing the DAQ type as “Test” in the config file, DAQ communication is bypassed and example NMR signals are used.</p>
<p>When the daq_type is listed as “FPGA,” the program communicates with the FPGA to coordinate the ADC, DAC and RF source interface. A write-up on the operation of the FPGA is available at <a class="reference external" href="https://userweb.jlab.org/~jmaxwell/nmr/PyNMR/FPGA_Control_Manual.pdf">this link</a>. The FPGA receives commands over <a class="reference internal" href="source/app.html#app.daq.UDP" title="app.daq.UDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">UDP</span></code></a>, and sends back data over <a class="reference internal" href="source/app.html#app.daq.TCP" title="app.daq.TCP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCP</span></code></a>. When the command to start is given, the FPGA starts readings from the FPGA, iterating through the list of frequency points provided. The FPGA continues the sweeps, summing the frequency channels and returning them in chunks after a certain number have been performed. This software performs an average on the summed channels using the number of sweeps in the chunk. Once all the chunks required to make up the total number of sweeps are received, the event is finished.</p>
<p>When the daq_type is listed as “NIDAQ,” a National Instruments DAQ board is used to perform the ADC reads and DAC writes, as was used with the previous LabView PDP software. This still needs testing.</p>
<p>Communication with the Rohde and Schwarz RF signal generator is handled via Telnet through <a class="reference internal" href="source/app.html#app.daq.RS_Connection" title="app.daq.RS_Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">RS</span> <span class="pre">Connection</span></code></a>, avoiding the need for VISA. Telnet commands are the same as those used for GPIB.</p>
</div>
<div class="section" id="required-modules">
<h1>Required modules<a class="headerlink" href="#required-modules" title="Permalink to this headline">¶</a></h1>
<p>To run the scripts, a number of python modules are required to be installed. In general, this can be done on a system with pip using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyQt5</span></code>.</p>
<ul class="simple">
<li><p>PyQt5</p></li>
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>pyqtgraph</p></li>
<li><p>socket</p></li>
<li><p>serial</p></li>
<li><p>dateutil</p></li>
<li><p>pytz</p></li>
<li><p>json</p></li>
<li><p>yaml</p></li>
<li><p>pyepics</p></li>
</ul>
</div>
<div class="section" id="configuration-file">
<h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The configuration file is in the <a class="reference external" href="yaml.org">YAML</a> format. The channel list allows any number of NMR channels to be defined for different target positions, for example. EPICS variables to be fetched and included both in the interface and in the event data file are listed under “epics_reads,” and attributes of the <a class="reference internal" href="source/app.html#app.classes.Event" title="app.classes.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> class can be sent to EPICS by listing them under “epics_writes.” Log files are rotated at midnight and live in the directory specified in the config file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># PyNMR Config file, YAML</span>
<span class="nn">---</span>
<span class="nt">channels</span><span class="p">:</span>
    <span class="nt">Proton</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Proton</span>
        <span class="nt">species</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">proton</span> 
        <span class="nt">cent_freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">213.0</span>            <span class="c1"># Center frequency in MHz   (float)</span>
        <span class="nt">mod_freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400.0</span>             <span class="c1"># Frequency modulation in kHz   (float)</span>
        <span class="nt">power</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200.0</span>                <span class="c1"># RF power in mV  (float)</span>
        <span class="nt">sweep_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">standard</span>        <span class="c1"># Sweep type (standard is triangle wave; if file name ending in .txt, reads for arbitrary)</span>
    <span class="nt">Deuteron</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deuteron</span>
        <span class="nt">species</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deuteron</span>
        <span class="nt">cent_freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">32.7</span>       
        <span class="nt">mod_freq</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">400.0</span>        
        <span class="nt">power</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200.0</span>      
        <span class="nt">sweep_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">standard</span>  
<span class="nt">settings</span><span class="p">:</span>
    <span class="nt">default_channel</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Proton</span>     <span class="c1"># Default from channels listed above</span>
    <span class="nt">daq_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Test</span>              <span class="c1"># Select DAQ mode (FPGA, NIDAQ or Test)</span>
    <span class="nt">event_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">data</span>             <span class="c1"># Directory to put eventfiles in, relative to main.py or absolute</span>
    <span class="nt">te_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">te</span>                  <span class="c1"># Directory to put te files in, relative to main.py or absolute</span>
    <span class="nt">log_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">log</span>                <span class="c1"># Directory to put log files in, relative to main.py or absolute</span>
    <span class="nt">steps</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>                  <span class="c1"># Frequency points per sweep</span>
    <span class="nt">num_per_chunk</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>          <span class="c1"># Number of sweeps per chunk (IntSweepCycle from FPGA manual)</span>
    <span class="nt">tune_per_chunk</span><span class="p">:</span>  <span class="l l-Scalar l-Scalar-Plain">64</span>        <span class="c1"># Number of sweeps per chunk to take in tune mode</span>
    <span class="nt">epics_temp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4he</span>             <span class="c1"># EPICS channel of temp to use as default </span>
    <span class="nt">epics_test</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>            <span class="c1"># If true, doesn&#39;t attempt to contact EPICS server</span>
    <span class="nt">fpga_settings</span><span class="p">:</span>    
        <span class="nt">ip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.2.3.9</span>             <span class="c1"># Device IP address (str)</span>
        <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1028</span>              <span class="c1"># Device port  (int)</span>
        <span class="nt">tcp_buffer</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1460</span>        <span class="c1"># Default TCP buffer size  (int)</span>
        <span class="nt">dwell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>               <span class="c1"># Settle time in ms between frequency switch and ADC read (int)</span>
        <span class="nt">per_point</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>            <span class="c1"># Samples taken and averaged at each frequency point of a sweep (int)</span>
        <span class="nt">test_freqs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>        <span class="c1"># Tell FPGA to return test frequencies</span>
    <span class="nt">nidaq_settings</span><span class="p">:</span>
        <span class="nt">phase_chan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Dev1/ai0</span>
        <span class="nt">diode_chan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Dev1/ai1</span>
        <span class="nt">ao_chan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Dev1/ao0</span>
        <span class="nt">pretris</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>             <span class="c1"># Number of pretriangles</span>
        <span class="nt">time_per_pt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">29</span>         <span class="c1"># Dwell time at frequency, usecs</span>
        <span class="nt">settling_ratio</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>     <span class="c1"># Where in the dwell time the read occurs (0 to 1)     </span>
    <span class="nt">RS_settings</span><span class="p">:</span>
        <span class="nt">ip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">192.168.86.24</span>       <span class="c1"># R&amp;S IP</span>
        <span class="nt">power</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>              <span class="c1"># RF amplitude in mV</span>
        <span class="nt">timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>              <span class="c1"># Telnet timeout in secs</span>
<span class="nt">epics_reads</span><span class="p">:</span>                    <span class="c1"># EPICS channels to read: key is channel name, value is string to display</span>
    <span class="nt">4he</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4He Temp (K)</span>
    <span class="nt">3he</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3He Temp (K)</span>
    <span class="nt">bath_top</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Bath Top (K)</span>
    <span class="nt">bath_bot</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Bath Bottom (K)</span>
    <span class="nt">uwave_f</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">uWave Freq (GHz)</span>
    <span class="nt">uwave_p</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">uWave Power (mW)</span>
    <span class="nt">main_f</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Main Flow (slpm)</span>
    <span class="nt">sep_f</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Separator Flow (slpm)</span>
    <span class="nt">mag_i</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Magnet Current (A)</span>
    <span class="nt">posit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Target Position</span>
    <span class="c1">#test: Test Item</span>
<span class="nt">epics_writes</span><span class="p">:</span>                   <span class="c1"># List of channels to write, key is channel, value is attribute of Event class </span>
    <span class="nt">targ_pol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pol</span> 
    <span class="nt">targ_area</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">area</span>
    <span class="nt">targ_time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">stop_stamp</span>  
<span class="nn">...</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, James Maxwell

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>